a = int(input())


if a == 0:
    print("нулевое число")
elif a > 0 and a % 2 == 0:
    print("положительное четное число")
elif a > 0 and a % 2 != 0:
    print("положительное нечетное число")
elif a < 0 and a % 2 == 0:
    print("отрицательное четное число")
elif a < 0 and a % 2 != 0:
    print("отрицательное нечетное число")
